@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap');

body {
    background-color: #1B1B1B;
}

#menu-header-menu {
    display: flex;

    li {
        margin-right: 32px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        border-bottom: 1px solid #96EB42;
    }
}

footer {
    background: rgba(150, 235, 66, 0.03);
}

.footerLinks {
    display: block;
    width: fit-content;
}

.footerLinks:hover {
    border-bottom: 0.5px solid rgba(150, 235, 66, 0.50);
}

.footerGrid {
    border-top: 0.5px solid rgba(150, 235, 66, 0.50);
}

.footerRight_socialMedia img {
    margin-right: 8px;
}

video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -12%;
    left: 0;
    z-index: 0;
    box-shadow: -1px 14px 59px 3px rgba(0,0,0,0.85);
    -webkit-box-shadow: -1px 14px 59px 3px rgba(0,0,0,0.85);
    -moz-box-shadow: -1px 14px 59px 3px rgba(0,0,0,0.85);
  }

  .headerGrid {
    width: auto;
    position: relative;
    z-index: 2;
  }

  .homepage_overview__title {
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px; /* 121.053% */
  }

  .homepageOverview_ourProjects__span {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
  }

  .thentwrkTheme_title {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; /* 116.667% */
  }

  .thentwrkTheme_paragraph {
    font-size: 18px;
    font-style: normal;
   // font-weight: 400;
    line-height: 24px; /* 133.333% */
  }

  .connectAndJoinSection_cardTitle {
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px; /* 121.053% */
  }

  .connectAndJoin_card__wrapper {
    min-height: 300px;
    border-radius: 30px;
    border: 0.2px solid rgba(150, 235, 66, 0.50);
  }

  .thentwrktheme_page__heading {
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 114.286% */
  }

  .aboutUs_heading__wrapper,
  .contact_heading__wrapper  {
    border-bottom : 0.2px solid rgba(150, 235, 66, 0.50);
  }

  .aboutUs_cards__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
  }

  .aboutUs_getInTouch__cards {
    border-radius: 30px;
    border: 0.5px solid rgba(150, 235, 66, 0.50);
    min-height: 130px;
  }

  .gridAboutUs-item {
    width: 300px; 

    img {
        width: 100%;
        padding: 9px;
        border-radius: 30px;
    }
  }

  .contactPage_thumbnail__wrapper {
    img {
        border-radius: 20px;
    }
  }

  .contactPage_contactForm {
    p {
        padding-bottom: 32px;
    }

    label {
        color: white;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */

    }

    input, textarea, select {
        width: 100%;
        color: #4A4A4A;
        padding: 10px;
    }

    textarea, select {
        margin: 8px 0;
    }

    textarea {
        height: 150px;
        border-radius: 10px;
    }

    select {
        padding: 8px 8px;
        border-radius: 10px;
    }

    input {
        margin: 8px 0;
        border-radius: 10px;
    }

  }

.contactForm_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 20px;
}

.wpcf7-submit {
    background-color: #96EB42;
    color: white;
    width: 100px !important;
    border-radius: 5px;
}

.projectsCard_wrapper  {
    min-height: 270px;
    min-width: 200px;
    max-height: 270px;
    min-width: 200px;

    img {
        border-radius: 10px;
        min-height: 270px;
        min-width: 200px;
        max-height: 270px;
        min-width: 200px;
    }
}

.projectCard_title {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px; /* 133.333% */
}

.services_gallery {
    img {
        height: 58px;
        width: 100%;
    }
}

.project_categories__wrapper {
    list-style-type: none;
}

.cat-list_item {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    border: 1px solid white;
    border-radius: 40px;
}

a.cat-list_item.active {
    border: none;
    background-color: #96EB42;
    color: #1B1B1B;
}

// Work Masonry Grid
.workGrid-item {
  background-size: cover;
  border-radius: 20px;
  box-shadow: inset 20px 20px 80px #000;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
}
.grid-wrapper .projectPosts_post__card-0 {
	grid-column: span 8;
  grid-row: span 3;
}

.grid-wrapper .projectPosts_post__card-1 {
  grid-column: span 4;
	grid-row: span 5;
}

.grid-wrapper .projectPosts_post__card-2 {
  grid-column: span 4;
	grid-row: span 2;
}

.grid-wrapper .projectPosts_post__card-3 {
  grid-column: span 4;
	grid-row: span 2;
}

.grid-wrapper .projectPosts_post__card-4 {
	grid-column: span 4;
  grid-row: span 3;
}

.grid-wrapper .projectPosts_post__card-5 {
	grid-column: span 8;
  grid-row: span 3;
}

.grid-wrapper .projectPosts_post__card-6 {
	grid-column: span 4;
  grid-row: span 2;
}

.grid-wrapper .projectPosts_post__card-7 {
	grid-column: span 4;
  grid-row: span 2;
}

.grid-wrapper .projectPosts_post__card-8 {
	grid-column: span 4;
  grid-row: span 2;
}

.projectPosts_loadMore__plus {
  font-weight: 200;
  font-size: 48px;
  color: #96EB42;
}


// Single Project Pages
.hero_wrapper {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.singleCredentials_title, .singleCredentials_wrapper {
  border-bottom: 0.5px solid rgba(150, 235, 66, 0.50);
}

.singleCredentials_wrapper {
  display:none;
}

.cxc-disabled {
  display: none;
}

.codex-load-more {
  width: 100%;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}